# Edulexa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edulexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edulexa/activity/: ForgotCreatePasswordActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordEnterOtpActivity.kt  LoginActivity.kt  SelectSchoolActivity.kt  SplashActivity.kt
app/src/main/res/anim/: enter_school_code_side_slide.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_border_25.xml  bg_border_5.xml  bg_button_0.xml  bg_button_25.xml  bg_button_5.xml  bg_subject_syllabus_blue.xml  bg_subject_syllabus_green.xml  bg_subject_syllabus_yellow.xml  circle_bg.xml  circle_border.xml  circular_progress_bar.xml  edit_text_bg_25.xml  events_staff.xml  header_bg_staff.xml  header_top_right_radius.xml  ic_add_image.xml  ic_drop_down.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_question_option_unselect.xml  message_bg_incoming_bubble.xml  message_bg_outgoing_bubble.xml  otp_box_bg.xml  ripple_effect_0.xml  ripple_effect_25.xml  ripple_effect_5.xml  school_family_staff.xml
app/src/main/res/layout/: activity_about_us_student.xml  activity_add_custom_lesson_staff.xml  activity_add_exam_staff.xml  activity_add_homework_staff.xml  activity_add_question_staff.xml  activity_add_syllabus_staff.xml  activity_add_timeline_staff.xml  activity_apply_for_leave_student.xml  activity_attendance_student.xml  activity_calendar_student.xml  activity_chat_list_student.xml  activity_chat_message_group_student.xml  activity_chat_message_student.xml  activity_circular_staff.xml  activity_class_timetable_student.xml  activity_custom_lesson_class_list_staff.xml  activity_custom_lesson_plan.xml  activity_custom_lesson_plan_staff.xml  activity_dashboard_staff.xml  activity_dashboard_student.xml  activity_document_detail_student.xml  activity_document_list_student.xml  activity_download_center_student.xml  activity_edit_exam_staff.xml  activity_evaluation_staff.xml  activity_exam_detail.xml  activity_exam_student.xml  activity_exam_wise_questions_staff.xml  activity_examwise_question_add_staff.xml  activity_fee_student.xml  activity_forgot_create_password.xml  activity_forgot_password.xml  activity_forgot_password_enter_otp.xml  activity_gallery_old_student.xml  activity_gallery_student.xml  activity_gallery_student_image_zoom.xml  activity_group_info_student.xml  activity_homework_images_staff.xml  activity_homework_images_view_staff.xml  activity_homework_staff.xml  (+129 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edulexa/: ExampleUnitTest.kt
(+387 files in other folders)
