plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.edulexa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Initial Library*/
    implementation 'com.google.code.gson:gson:2.8.6' // gson
    implementation 'de.hdodenhof:circleimageview:3.1.0'// circle image view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'// recycler view
    implementation 'com.github.bumptech.glide:glide:4.12.0'// glide image show
    implementation 'androidx.cardview:cardview:1.0.0'// flow layout
    implementation 'com.loopj.android:android-async-http:1.4.10' // api
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // responsive size in sp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'// responsive size in dp
    /*Initial Library*/

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.google.firebase:firebase-messaging"
    /*Firebase*/

    implementation 'io.github.aghajari:ZoomHelper:1.1.0'// zoom image
    implementation 'com.github.aabhasr1:OtpView:v1.1.2' // otp
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // progress bar

    /*Retrofit*/
    implementation ('com.squareup.retrofit2:retrofit:2.6.1') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    /*Retrofit*/



}