<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.homework.activity.HomeworkStudentActivity">

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/header_bg_staff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.edulexa.views.MediumTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="@string/online_exam_staff_student_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/header_top_right_radius"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_class"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg">

                    <Spinner
                        android:id="@+id/class_spinn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_drop_down"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_section"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg">

                    <Spinner
                        android:id="@+id/section_spinn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_drop_down"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/online_exam_staff_student_list"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:gravity="center"
                    android:text="@string/online_exam_staff_no_data"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>