<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.homework.activity.HomeworkStudentActivity">

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/header_bg_staff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.edulexa.views.MediumTextView
            android:id="@+id/tv_online_exam_question_ans_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/header_top_right_radius">

        <RelativeLayout
            android:id="@+id/online_exam_timer_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.edulexa.views.MediumTextView
                android:id="@+id/tv_online_exam_q_ans_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/online_exam_student_question_ans_time_format"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_16ssp" />

            <com.edulexa.views.MediumTextView
                android:id="@+id/tv_online_exam_q_ans_submit"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ripple_effect_5"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="@string/online_exam_student_question_ans_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />


        </RelativeLayout>

        <View
            android:id="@+id/online_exam_q_ans_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/online_exam_timer_lay"
            android:background="@color/gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/online_exam_q_ans_view"
            android:layout_above="@+id/online_exam_q_ans_bottom_lay">


        </ScrollView>

        <LinearLayout
            android:id="@+id/online_exam_q_ans_bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_online_exam_q_ans_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="end"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/online_exam_student_question_ans_skip"
                android:textAllCaps="true"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_12ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:weightSum="2">

                <com.edulexa.views.RegularButton
                    android:id="@+id/tv_online_exam_q_ans_previous"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_5"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/online_exam_student_question_ans_previous"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <com.edulexa.views.RegularButton
                    android:id="@+id/tv_online_exam_q_ans_next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_5"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/online_exam_student_question_ans_next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>