<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/header_bg_staff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.edulexa.views.MediumTextView
            android:id="@+id/tv_online_exam_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="@string/homework_staff_homework_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/header_top_right_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.edulexa.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/homework_staff_add_homework_select_criteria"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_16ssp" />

            <com.edulexa.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/homework_staff_add_homework_class"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_button_5"
                android:backgroundTint="@color/card_view_bg">

                <Spinner
                    android:id="@+id/class_spinn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_drop_down"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <com.edulexa.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/homework_staff_add_homework_section"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:id="@+id/section_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_button_5"
                android:backgroundTint="@color/card_view_bg"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_custom_lesson_plan_staff_section"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />


            </LinearLayout>

            <com.edulexa.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/homework_staff_add_homework_subject_group"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_button_5"
                android:backgroundTint="@color/card_view_bg">

                <Spinner
                    android:id="@+id/subject_group_spinn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_drop_down"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <com.edulexa.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/homework_staff_add_homework_subject"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_button_5"
                android:backgroundTint="@color/card_view_bg">

                <Spinner
                    android:id="@+id/subject_spinn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_drop_down"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <com.edulexa.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/homework_staff_add_homework_date"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:id="@+id/upload_homework_date_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_button_5"
                android:backgroundTint="@color/card_view_bg">

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_homework_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/homework_staff_add_homework_select_homework_date"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>

            <com.edulexa.views.MediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/homework_staff_add_homework_submission_date"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:id="@+id/submission_date_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_button_5"
                android:backgroundTint="@color/card_view_bg">

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_submission_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/homework_staff_add_homework_select_submission_date"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>


            <com.edulexa.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/add_custom_lesson_plan_staff_attach_document"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />


            <RelativeLayout
                android:id="@+id/upload_document_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_button_5"
                android:backgroundTint="@color/card_view_bg">

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_upload_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_upload_document"
                    android:textColor="#707070"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>

            <com.edulexa.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/homework_staff_add_homework_description"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_button_5"
                android:backgroundTint="@color/card_view_bg"
                android:padding="@dimen/_10sdp">

                <com.edulexa.views.RegularEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/add_custom_lesson_plan_staff_enter_description"
                    android:inputType="textMultiLine"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ripple_effect_5"
                android:gravity="center"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/homework_staff_add_homework_add"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>