<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.student.calendar.activity.CalendarStudentActivity">


    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/header_bg_staff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.edulexa.views.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="@string/calendar_student"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/header_top_right_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_button_5">

                <ImageView
                    android:id="@+id/iv_previous"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_previous_white" />

                <com.edulexa.views.BoldTextView
                    android:id="@+id/tv_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_5sdp"
                    android:rotation="180"
                    android:src="@drawable/ic_previous_white" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:weightSum="7">

                <RelativeLayout
                    android:id="@+id/sun_lay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/calendar_student_sun"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mon_lay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/calendar_student_mon"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tue_lay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/calendar_student_tue"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wed_lay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/calendar_student_wed"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thu_lay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/calendar_student_thu"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fri_lay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/calendar_student_fri"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sat_lay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/calendar_student_sat"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />


    </LinearLayout>


</RelativeLayout>