<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.homework.activity.HomeworkStudentActivity">

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/header_bg_staff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.edulexa.views.MediumTextView
            android:id="@+id/tv_online_exam_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="@string/student_profile_staff_classes"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/header_top_right_radius">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestesd_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/student_profile_staff_class"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_no_class"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:gravity="center"
                    android:text="@string/student_profile_staff_no_class"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />


                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/student_profile_staff_section"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_no_section"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:gravity="center"
                    android:text="@string/student_profile_staff_no_section"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>