<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/header_bg_staff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.edulexa.views.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="@string/chat_student"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/header_top_right_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:weightSum="2"
            android:layout_margin="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp">

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_chats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_25"
                    android:backgroundTint="@color/green"
                    android:gravity="center"
                    android:text="@string/chat_student"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp">

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_25"
                    android:backgroundTint="@color/gray"
                    android:gravity="center"
                    android:text="@string/chat_student_groups"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/bg_border_25">

            <com.edulexa.views.RegularEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/chat_student_enter_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#c7c7c7"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_student_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.edulexa.views.RegularTextView
            android:id="@+id/tv_chat_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/chat_student_no_data"
            android:textColor="@color/primaray_text_color"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>