<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.homework.activity.HomeworkStudentActivity">

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/header_bg_staff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.edulexa.views.MediumTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <com.edulexa.views.MediumTextView
            android:id="@+id/tv_group_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/chat_student_group_info"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_16ssp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/header_top_right_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_lay"
            android:orientation="vertical">

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_connected_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_button_25"
                android:backgroundTint="#9EF1F5FE"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="2dp"
                android:text="@string/chat_student_you_connected_on_chat"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_message_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_chat_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/chat_student_no_data"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chat_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_border_25"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <com.edulexa.views.RegularEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_send_message"
                android:background="@null"
                android:hint="@string/chat_student_type_a_message"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/iv_send_message"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/send" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>