<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:background="@drawable/header_bg_staff">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_splash"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/app_icon_without_bg"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/app_name" />

            <com.edulexa.views.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/red"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <com.edulexa.views.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_260sdp"
        android:background="@drawable/header_top_right_radius"
        android:orientation="vertical">


        <com.edulexa.views.RegularTextView
            android:id="@+id/tv_otp_label_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/enter_otp_forgot_password"
            android:textColor="@color/primaray_text_color"
            android:textSize="@dimen/_16ssp" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_otp_label_forgot_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/primaray_text_color"
            app:bar_height="2dp"
            app:box_margin_left="@dimen/_5sdp"
            app:height="@dimen/_35sdp"
            app:length="6"
            app:otp_box_background="@drawable/otp_box_bg"
            app:otp_text_size="@dimen/_14ssp"
            app:width="@dimen/_35sdp" />

        <com.edulexa.views.RegularTextView
            android:id="@+id/tv_send_again_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/send_again_forgot_password"
            android:textColor="@color/red"
            android:textSize="@dimen/_16ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <com.edulexa.views.RegularButton
                android:id="@+id/tv_verify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ripple_effect_25"
                android:gravity="center"
                android:text="@string/verify_forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_cancel_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/cancel_forgot_password"
                android:textColor="@color/red"
                android:textSize="@dimen/_16ssp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>