<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.fee.activity.FeeStudentActivity">

    <RelativeLayout
        android:id="@+id/fee_header_lay"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.agot.views.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="@string/fee_student"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_menu_white" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/general_transport_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/fee_header_lay"
        android:layout_margin="@dimen/_10sdp"
        android:weightSum="2">

        <com.agot.views.RegularTextView
            android:id="@+id/tv_general_fee"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_25"
            android:gravity="center"
            android:text="@string/general_fee_student"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


        <com.agot.views.RegularTextView
            android:id="@+id/tv_transport_fee"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg_25"
            android:gravity="center"
            android:text="@string/transport_fee_student"
            android:textColor="@color/primaray_text_color"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/general_transport_lay" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.agot.views.RegularTextView
                android:id="@+id/tv_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/fee_qr_code_student"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />


            <com.agot.views.RegularTextView
                android:id="@+id/tv_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/fee_upload_student"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <com.agot.views.RegularTextView
                android:id="@+id/tv_receipts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/fee_receipts_student"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>