<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/header_bg_staff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_white" />

        <com.edulexa.views.MediumTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="@string/add_custom_lesson_plan_staff"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/header_top_right_radius"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_class"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg">

                    <Spinner
                        android:id="@+id/class_spinn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_drop_down"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>


                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_section"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <LinearLayout
                    android:id="@+id/section_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/add_custom_lesson_plan_staff_section"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/ALC_createdBy_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />


                </LinearLayout>

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_subject"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg">

                    <Spinner
                        android:id="@+id/subject_spinn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/ic_drop_down"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_upload_date"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <RelativeLayout
                    android:id="@+id/upload_date_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_upload_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_select_date"
                        android:textColor="#707070"
                        android:textSize="@dimen/_14ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_show_on_date"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <CheckBox
                        android:id="@+id/check_box"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp" />


                </RelativeLayout>

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_title"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg">

                    <com.edulexa.views.RegularEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/add_custom_lesson_plan_staff_enter_title"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lesson_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_lesson"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_lesson"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_lesson"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topic_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_topic"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_topic"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_topic"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/general_objective_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_general_objective"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_general_objective"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_general_objective"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teaching_method_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_teaching_method"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_teaching_method"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_teaching_method"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/previous_knowledge_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_previous_knowledge"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_previous_knowledge"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_previous_knowledge"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comprehensive_Questions_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_comprensive_question"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_comprensive_question"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_comprensive_question"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lecture_youtube_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_lecture_youtube_url"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_youtube"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_lecture_youtube_url"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/period_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_period"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_period"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_period"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/teaching_aids_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_teaching_aids"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_teaching_aids"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_teaching_aids"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/portion_actually_taught_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_portion_actually_taught"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_portion_actually_taught"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_portion_actually_taught"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homework_assigned_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_homework_assigned"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_homework_assigned"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_homework_assigned"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homework_not_assigned_reason_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_enter_homework_not_assigned_reason"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_button_5"
                        android:backgroundTint="@color/card_view_bg">

                        <com.edulexa.views.RegularEditText
                            android:id="@+id/et_homework_not_assigned_reason"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/add_custom_lesson_plan_staff_enter_enter_homework_not_assigned_reason"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_14ssp" />


                    </RelativeLayout>

                </LinearLayout>

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_description"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg"
                    android:padding="@dimen/_10sdp">

                    <com.edulexa.views.RegularEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="@string/add_custom_lesson_plan_staff_enter_description"
                        android:inputType="textMultiLine"
                        android:textColor="#707070"
                        android:textColorHint="#707070"
                        android:textSize="@dimen/_14ssp" />


                </RelativeLayout>

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/add_custom_lesson_plan_staff_attach_document"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <RelativeLayout
                    android:id="@+id/upload_document_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_button_5"
                    android:backgroundTint="@color/card_view_bg">

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_upload_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/add_custom_lesson_plan_staff_upload_document"
                        android:textColor="#707070"
                        android:textSize="@dimen/_14ssp" />


                </RelativeLayout>

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/ripple_effect_5"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:text="@string/add_custom_lesson_plan_staff_add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>