<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.edulexa.views.RegularTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Required Confirmation"
            android:textColor="@color/primaray_text_color"
            android:textSize="@dimen/_14ssp" />

        <com.edulexa.views.RegularTextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/primaray_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/total_question_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <com.edulexa.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_exam_student_question_ans_total_question"
                android:textColor="@color/primaray_text_color"
                android:textSize="14sp" />

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_total_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primaray_text_color"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/attempted_question_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <com.edulexa.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_exam_student_question_ans_attempted_question"
                android:textColor="@color/primaray_text_color"
                android:textSize="14sp" />

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_attempted_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primaray_text_color"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/skipped_question_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <com.edulexa.views.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_exam_student_question_ans_skipped_question"
                android:textColor="@color/primaray_text_color"
                android:textSize="14sp" />

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_skip_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primaray_text_color"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.edulexa.views.RegularTextView
                android:id="@+id/tvCancel"
                android:layout_width="220dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_5"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.edulexa.views.RegularTextView
                android:id="@+id/tvOk"
                android:layout_width="220dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_5"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>