<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fee_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_pay_fee" />

    <com.agot.views.RegularButton
        android:id="@+id/tv_pay_fee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/ripple_effect_25"
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_16ssp" />


</RelativeLayout>