<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_plan_staff_class"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.edulexa.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_plan_staff_section"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <com.edulexa.views.RegularTextView
                        android:id="@+id/tv_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lesson_plan_staff_subject_name"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.edulexa.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lesson_plan_staff_time"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edit_delete_lay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp">

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ripple_effect_5"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:text="@string/lesson_plan_staff_edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ripple_effect_5"
                    android:backgroundTint="#b10400"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/tv_edit"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:text="@string/lesson_plan_staff_delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>


            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ripple_effect_5"
                android:gravity="center"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/lesson_plan_staff_add"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>