<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_3sdp"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <com.edulexa.views.RegularTextView
            android:id="@+id/tv_library_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaray_text_color"
            android:textSize="@dimen/_12ssp"
            android:text=""/>


        <com.edulexa.views.RegularTextView
            android:id="@+id/tv_library_book_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaray_text_color"
            android:textSize="@dimen/_12ssp"
            android:text=""/>


        <com.edulexa.views.RegularTextView
            android:id="@+id/tv_library_book_issue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:text=""/>

        <com.edulexa.views.RegularTextView
            android:id="@+id/tv_library_book_returned_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:text=""/>


    </LinearLayout>

</androidx.cardview.widget.CardView>





