<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_40sdp">

    <com.edulexa.views.MediumTextView
        android:id="@+id/tv_student_download_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:text=""
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:background="@drawable/bg_button_5"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/primaray_text_color"/>

</RelativeLayout>