<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4f5ff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <com.agot.views.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/tv_date_fee"
                    android:maxLines="2"
                    android:text="School Fee for January"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/_14ssp" />

                <com.agot.views.RegularTextView
                    android:id="@+id/tv_date_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:maxLines="2"
                    android:text="06 May"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rupee_sign"
                        android:contentDescription="@string/app_name" />

                    <com.agot.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:maxLines="1"
                        android:text="16,600"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_20ssp" />

                    <com.agot.views.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_button_25"
                        android:backgroundTint="@color/green"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="Paid"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_expand_less_more_fee"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/red"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_expand_more" />


            </RelativeLayout>

            <View
                android:id="@+id/view_expand_less_more_fee"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/secondary_text_color"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fee_description_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.agot.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_fee"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rupee_sign"
                            android:contentDescription="@string/app_name" />

                        <com.agot.views.RegularTextView
                            android:id="@+id/tv_total_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="14,500"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_16ssp" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.agot.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extra_fee"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rupee_sign"
                            android:contentDescription="@string/app_name" />

                        <com.agot.views.RegularTextView
                            android:id="@+id/tv_extra_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="2,000"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_16ssp" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.agot.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/late_charges_fee"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rupee_sign"
                            android:contentDescription="@string/app_name" />

                        <com.agot.views.RegularTextView
                            android:id="@+id/tv_late_charges_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="600"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_16ssp" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.agot.views.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discount(20%)"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rupee_sign"
                            android:contentDescription="@string/app_name" />

                        <com.agot.views.RegularTextView
                            android:id="@+id/tv_discount_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="-500"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_16ssp" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.agot.views.BoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paid_fee"
                        android:textColor="@color/primaray_text_color"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rupee_sign"
                            android:contentDescription="@string/app_name" />

                        <com.agot.views.BoldTextView
                            android:id="@+id/tv_paid_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="16,600"
                            android:textColor="@color/primaray_text_color"
                            android:textSize="@dimen/_16ssp" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>