<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:weightSum="3"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/image_lay_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_online_q_ans_image_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_cross_1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close"
            app:tint="@color/secondary_text_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_lay_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_online_q_ans_image_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_cross_2"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close"
            app:tint="@color/secondary_text_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_lay_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_online_q_ans_image_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/iv_cross_3"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close"
            app:tint="@color/secondary_text_color" />

    </RelativeLayout>

</LinearLayout>