<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="@dimen/_100sdp"
    android:orientation="vertical"
    android:background="@drawable/bg_button_5"
    android:layout_marginStart="7.5dp"
    android:layout_marginEnd="7.5dp"
    android:backgroundTint="#7961c2">

    <com.edulexa.views.RegularTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:maxLines="2"
        android:layout_margin="@dimen/_10sdp"/>

    <com.edulexa.views.RegularTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>


</RelativeLayout>