<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4ffea"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.agot.views.MediumTextView
                android:id="@+id/tv_student_exam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Science Basic Assessment Test"
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_watch"
                    android:backgroundTint="@color/secondary_text_color"
                    android:contentDescription="@string/app_name" />

                <com.agot.views.RegularTextView
                    android:id="@+id/tv_student_exam_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:maxLines="2"
                    android:text="Duration: 30 Min"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_student_start_test_lay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ripple_effect_25"
                android:backgroundTint="@color/red"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_play"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/app_name" />


                <com.agot.views.RegularTextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/examination_student_start_test"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_student_completed_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/red"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <com.agot.views.RegularTextView
                    android:id="@+id/tv_student_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Score: 40/200"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14ssp" />


                <com.agot.views.RegularTextView
                    android:id="@+id/tv_student_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/ripple_effect_25"
                    android:backgroundTint="@color/green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/examination_student_completed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>