<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/iv_chat_status"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/counter_lay"
            android:layout_toEndOf="@+id/iv_image"
            android:orientation="vertical">

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/primaray_text_color"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:id="@+id/student_detail_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <com.edulexa.views.RegularTextView
                    android:id="@+id/tv_father_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textColor="#A1000000"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/counter_lay"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:visibility="visible">

            <com.edulexa.views.RegularTextView
                android:id="@+id/tv_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>