<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.agot.views.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/attendance_student_date"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <com.agot.views.RegularTextView
                    android:id="@+id/tv_fee_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="23-03-2022"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.agot.views.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/attendance_student_in_time"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <com.agot.views.RegularTextView
                    android:id="@+id/tv_fee_paid_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="10:00 AM"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.agot.views.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/attendance_student_out_time"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


                <com.agot.views.RegularTextView
                    android:id="@+id/tv_fee_balance_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="04:00 PM"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/primaray_text_color"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <com.agot.views.RegularTextView
                android:id="@+id/tv_fee_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_gravity="end"
                android:text="Present"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>