<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp">

    <com.edulexa.views.RegularTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerVertical="true"
        android:paddingStart="15dp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/primaray_text_color"
        android:paddingEnd="15dp"/>

</RelativeLayout>